spring.datasource.url=jdbc:h2:mem:veb-lab
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console URL
spring.h2.console.path=/h2